# GeoMapper

./: .gitignore  pom.xml  release.sh  todo.txt
src/main/java/: module-info.java
src/main/java/dev/archtech/geomapper/: GeoMapperApplication.java  GeoMapperLauncher.java
src/main/java/dev/archtech/geomapper/controller/: MainController.java  RequestController.java
src/main/java/dev/archtech/geomapper/exception/: FailedRequestException.java
src/main/java/dev/archtech/geomapper/geomapper/: FailedRequestException.java  GPSFileReader.java  GPSRowData.java  GeoMapperApplication.java  GeoMapperLauncher.java  MainController.java  MapParameters.java  MapRequest.java  ProcessTask.java  Service.java  StaticMapClient.java
src/main/java/dev/archtech/geomapper/model/: GPSRowData.java  MapParameters.java  MapRequest.java  RequestModel.java
src/main/java/dev/archtech/geomapper/model/client/: GoogleMapClient.java  MapBoxClient.java  MapBoxImageClient.java  StaticMapClient.java
src/main/java/dev/archtech/geomapper/model/map/: Coordinates.java  ImageResult.java  ImageSize.java  MapApiEnum.java  MapType.java  Marker.java  MarkerColour.java  MarkerName.java  MarkerSize.java  Properties.java  RequestParameters.java  RequestProperties.java  Secret.java  Zoom.java
src/main/java/dev/archtech/geomapper/service/: RequestService.java  StaticMapClient.java
src/main/java/dev/archtech/geomapper/task/: ProcessTask.java
src/main/java/dev/archtech/geomapper/util/: GPSFileReader.java  ParameterResolver.java  StaticMapClientFactory.java
src/main/java/dev/archtech/geomapper/view/: RequestView.java
src/main/resources/dev/archtech/geomapper/: main-view.fxml  test.csv
src/main/resources/dev/archtech/geomapper/geomapper/: largetest.csv  main-view.fxml  testingResults.txt
